{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.env.prod)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "PowerShell(git push --force*)",
      "Bash(git clean -fd*)",
      "PowerShell(Remove-Item -Recurse*)"
    ],
    "ask": [
      "Bash(ssh *)",
      "PowerShell(ssh *)",
      "Bash(scp *)",
      "PowerShell(scp *)",
      "Bash(docker *)",
      "PowerShell(docker *)",
      "Bash(gh *)",
      "PowerShell(gh *)",
      "Bash(git push*)",
      "PowerShell(git push*)",
      "Bash(npm publish*)",
      "Bash(npm install*)",
      "PowerShell(npm install*)",
      "Bash(git rm *)",
      "PowerShell(git rm *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)"
    ],
    "allow": [
      "Skill",
      "Read(**)",
      "Glob",
      "Grep",
      "TodoWrite",

      "Edit(app/**)",
      "Edit(components/**)",
      "Edit(lib/**)",
      "Edit(scripts/**)",
      "Edit(docs/**)",
      "Write(app/**)",
      "Write(components/**)",
      "Write(lib/**)",
      "Write(scripts/**)",
      "Write(docs/**)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git grep:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git branch:*)",
      "Bash(git check-ignore:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash list:*)",
      "Bash(git stash push:*)",
      "Bash(git stash pop:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git grep:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git rev-list:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git stash list:*)",
      "PowerShell(git stash push:*)",
      "PowerShell(git stash pop:*)",

      "Bash(node --test:*)",
      "PowerShell(node --test:*)",
      "Bash(node --import ./scripts/alias-loader.mjs --test *)",
      "PowerShell(node --import ./scripts/alias-loader.mjs --test *)",
      "Bash(node --import ./scripts/alias-loader.mjs scripts/*)",
      "PowerShell(node --import ./scripts/alias-loader.mjs scripts/*)",

      "Bash(node scripts/*)",
      "Bash(node --no-warnings scripts/*)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/*)",
      "PowerShell(node scripts/*)",
      "PowerShell(node --no-warnings scripts/*)",
      "Bash(node --check *)",
      "PowerShell(node --check *)",

      "Bash(npm run build:*)",
      "PowerShell(npm run build:*)",
      "Bash(npm run lint:*)",
      "PowerShell(npm run lint:*)",
      "Bash(npm run check:theme:*)",
      "Bash(npx next build:*)",
      "PowerShell(npx next build:*)",
      "Bash(npx next dev:*)",
      "PowerShell(npx next dev:*)",
      "Bash(npm run dev:*)",
      "PowerShell(npm run dev:*)",
      "Bash(npx eslint *)",
      "PowerShell(npx eslint *)",

      "Bash(npx prisma generate:*)",
      "PowerShell(npx prisma generate:*)",
      "Bash(npx prisma migrate status:*)",
      "PowerShell(npx prisma migrate status:*)",

      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -s -o /dev/null -w *)",

      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-CimInstance Win32_Process *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-guardia-migraciones.mjs",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-trinquete-hardcodeo.mjs",
            "timeout": 90
          }
        ]
      }
    ]
  }
}
